<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>判定結果</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #1e3c72, #001111);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
    }

    p {
      font-size: 20px;
      margin-bottom: 30px;
      font-weight: bold;
      text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.3);
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    button {
      background: linear-gradient(45deg, #1abc9c, #16a085);
      color: white;
      border: none;
      padding: 14px 22px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    button:hover {
      background: linear-gradient(45deg, #16a085, #1abc9c);
      transform: scale(1.05);
    }

    form {
      display: inline-block;
    }

  </style>
</head>
<body>
  <h1>判定結果</h1>

<p>今日のキレイ度は<span id="score" style="font-size: 44px; color: #f39c12;"></span>です。</p> <!-- ここに判定結果を表示 -->

  <div class="button-container">
    <form id="homeForm" action="/toppage" method="get">
      <button>ホームに戻るよ</button>
    </form>
  </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const username = params.get("username");
        fetch("/user", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ username })
        })
        .then(response => response.json())
        .then(data => {
            if (data.today_score>=0){
              console.log(data.today_score);
              document.getElementById("score").textContent = `${data.today_score}`;
            } else {
              console.error("スコアがないよ", data.error);
              document.getElementById("score").textContent = "スコアがないよ";
            }
        })
        .catch(error => {
                console.error("Error fetching friends:", error);
                document.getElementById("friendsList").textContent = "エラーが発生しました";
        });

        // ボタンがクリックされたときにURLにユーザー名を追加
        document.getElementById("homeForm").addEventListener("submit", function(event) {
            event.preventDefault(); // フォームの送信を防ぐ
            const actionUrl = "/toppage?username=" + encodeURIComponent(username);
            window.location.href = actionUrl; // リダイレクト
        });
    </script>
</body>
</html>